# SoftRenderer

./: README.md  SoftRenderer.sln
SoftRenderer/: Element.cs  Program.cs  Renderer.cs  Shader.cs  SoftRenderer.csproj  Texture.cs
SoftRenderer/View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenderWindow.cs
