<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="View\Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>
	
</Project>
